{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=realestatewebcompanion;User Id=sa;Password=Fre2611%01;TrustServerCertificate=True;Encrypt=False;"
  },
  "AllowedCorsOrigins": [
    "https://realestatewebcompanion.seguin.dev",
    "http://realestatewebcompanion.seguin.dev",
    "http://localhost:6001"
  ],
  "ImagesPhysicalPath": "C:\\inetpub\\montreal4rent\\assets\\images"
}
