{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\aidev;Database=realestatewebcompanion;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ImagesPhysicalPath": "C:\\local\\angulardev\\RealEstateWebCompanion\\montreal4rent\\website\\src\\assets\\images"
}
